import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

// To build the Sponge plugin, run 'gradle sponge'
// To build the Bukkit plugin with support for all versions of CraftBukkit since 1.4.7, run 'gradle bukkit'
// To build the Bukkit plugin with support for only the latest version of CraftBukkit, run 'gradle bukkitLatest'

plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

group = 'com.github.hoqhuuep'
version = '1.0.8'

allprojects {
    repositories {
        jcenter()
        maven {
            name = 'spigot-repo'
            url 'https://hub.spigotmc.org/nexus/content/groups/public/'
        }
        mavenLocal()
    }

    apply plugin: 'eclipse'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

project(':IslandCraft-API') {
}

project(':IslandCraft-Common') {
    dependencies {
        compile project(':IslandCraft-API')
    }
}



project(':IslandCraft-Bukkit') {
    dependencies {
        compile project(':IslandCraft-NMS')
        compile project(':IslandCraft-Common')
        compile group: 'org.bukkit', name: 'bukkit', version: '1.13-R0.1-SNAPSHOT'
        compile group: 'org.avaje', name: 'ebean', version: '2.8.1'
    }
}

project(':IslandCraft-NMS') {
    dependencies {
        compile project(':IslandCraft-API')
        compile group: 'org.bukkit', name: 'bukkit', version: '1.12-R0.1-SNAPSHOT'
    }
}

project(':IslandCraft-NMS-v1_13_R1') {
    dependencies {
        compile project(':IslandCraft-NMS')
        compile group: 'org.bukkit', name: 'craftbukkit', version: '1.13-R0.1-SNAPSHOT'
    }
}

configurations {
    bukkitPlugin
    bukkitLatest
}

dependencies {
    bukkitPlugin(project(':IslandCraft-Bukkit')) {
        exclude group: 'org.bukkit'
    }
}

task bukkit(type: ShadowJar) {
    description = 'Create the IslandCraft Bukkit plugin JAR'
    group = project.group
    baseName = project.name
    appendix = 'Bukkit'
    version = project.version
    configurations = [ project.configurations.bukkitPlugin ]
    from {
        project.configurations.bukkitPlugin
    }
}

dependencies {
    bukkitLatest (project(':IslandCraft-Bukkit')) {
        exclude group: 'org.bukkit'
    }
}

task bukkitLatest(type: ShadowJar) {
    description = 'Create the IslandCraft Bukkit plugin JAR'
    group = project.group
    baseName = project.name
    appendix = 'BukkitLatest'
    version = project.version
    configurations = [ project.configurations.bukkitLatest ]
    from {
        project.configurations.bukkitLatest
    }
}
